<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="./theForm.js"></script>
    <link rel="stylesheet" href="./formIndex.css">
  </head>
  <body>
    <div class="container">
      <form class="myForm" action="index.html" method="post" >
        <h1 class="quizTopic"><span>What does your taste in </span><span><i>'breakfast'</i></span> <span>food say about your personal style?</span></h1>


        <div class="questionDiv">
          <label for="" class="question"><h3>What is your favorite breakfast combo?</h3></label>
        </div>

        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="Eggs/Cheese & Bacon & Toast/Waffles">
        </div>
        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="Milk & Cereal/Oatmeal">
        </div>
        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="Potato, Peas & Vegetables">
        </div>
        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="Hot Drink">
        </div>



        <div class="questionDiv">
          <label for="" class="question"><h3>How many fruits do you eat everyday?</h3></label>
        </div>

        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="at least one bowl">
        </div>
        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="less than that">
        </div>
        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="ever so often">
        </div>
        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="candied 'fruit'!!">
        </div>



        <div class="questionDiv">
          <label for="" class="question"><h3>What do you drink most?</h3></label>
        </div>

        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="water">
        </div>
        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="organic juice">
        </div>
        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="soft drink">
        </div>
        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="alcohol!">
        </div>



        <div class="questionDiv">
          <label for="" class="question">When is your food the most delicious?</label>
        </div>

        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="when you eat with family">
        </div>
        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="when you eat with a short-term friend">
        </div>
        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="when you eat by yourself">
        </div>
        <div class="choiceDiv">
          <input type="text" class="choice" name="" value="when it's cooked well">
        </div>



        <div class="results"></div>

      </form>
    </div>


  </body>
</html>
